# zelf-task-social-network

./: README.md  Solution.sln
Application/Application/: Application.csproj  DomainEventsPublisher.cs  EntityNotFoundException.cs
Application/Application/Contracts/: IClientQueryRepository.cs  IDomainEventAccessor.cs  IDomainEventsPublisher.cs  IUnitOfWork.cs
Application/Application/Pipelines/: UnitOfWorkPipeline.cs  ValidationPipeline.cs
Application/Application/Queries/: ClientDto.cs  IClientQueryRepository.cs  RowLimit.cs
BuildingBlocks/Domain/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Domain/: CharExtensions.cs  Client.cs  Domain.csproj  StringExtensions.cs  SubscriptionBasedPopularityEvaluator.cs  SubscriptionBuilder.cs  ValueObject.cs
Domain.Tests/: ClientNameTest.cs  Domain.Tests.csproj  TestExtensions.cs
Domain.Tests/Helpers/: DomainEventsTestHelper.cs  EntityTestExtensions.cs
Domain.Tests/Tests/: ClientCreationTests.cs  ClientNameTest.cs  ClientSubscriptionTests.cs
Domain/Contracts/: IClientCounter.cs  IClientRepository.cs  IPopularityEvaluator.cs
Domain/DomainEvents/: ClientCreatedDomainEvent.cs  ClientSubscribedDomainEvent.cs
Domain/Exceptions/: DuplicateClientNameException.cs  DuplicateSubscriberException.cs
Domain/ValueObjects/: ClientId.cs  ClientName.cs  ClientPopularity.cs  ClientSubscriber.cs  Subscriber.cs
Infrastructure/Infrastructure.Database/: ApplicationContext.cs  ISqlConnectionFactory.cs  Infrastructure.Database.csproj
Infrastructure/Infrastructure.Database/Configurations/: ClientConfiguration.cs  ClientSubscriberConfiguration.cs  SubscriberConfiguration.cs
Infrastructure/Infrastructure.Database/Implementations/: ClientCounter.cs  ClientQueryRepository.cs  ClientRepository.cs  DomainEventsAccessor.cs  ISqlConnectionFactory.cs  SqlLiteConnectionFactory.cs  UnitOfWork.cs
Infrastructure/Infrastructure.Database/Migrations/: 20210816224944_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Infrastructure.Database/Repositories/: ClientRepository.cs
WebApi/: ConnectionStringOptions.cs  HostEnvironmentExtensions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.IntegrationTests/: ClientsWebApplicationFactory.cs  WebApi.IntegrationTests.csproj  appsettings.testing.json
WebApi.IntegrationTests/Extensions/: HttpExtensions.cs  ServiceProviderExtensions.cs
WebApi.IntegrationTests/Helpers/: ClientSeeder.cs  ClientsApiPath.cs  IDataSeeder.cs
WebApi.IntegrationTests/Tests/: ClientApiTests.cs
WebApi/CompositionRoot/: ApplicationServicesExtensions.cs  DatabaseServicesExtensions.cs
WebApi/Controllers/: ClientsController.cs
WebApi/Models/: Requests.cs  Responses.cs
src/Application/: Application.csproj  EntityNotFoundException.cs
src/Application/Commands/: ICommand.cs
src/Application/Contracts/: IClientQueryRepository.cs  IDomainEventAccessor.cs  IDomainEventsPublisher.cs  IUnitOfWork.cs
src/Application/Pipelines/: UnitOfWorkPipeline.cs
src/Application/Queries/: RowLimit.cs
src/BuildingBlocks/Domain/: DomainEventBase.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/: Client.cs  Domain.csproj  SubscriptionBasedPopularityEvaluator.cs
src/Domain/Contracts/: IClientCounter.cs  IClientRepository.cs  IPopularityEvaluator.cs
src/Domain/Exceptions/: DomainExceptionBase.cs  DuplicateClientNameException.cs  DuplicateSubscriberException.cs  (+1 more)
src/Infrastructure/Database/: ISqlConnectionFactory.cs  Infrastructure.Database.csproj
src/Infrastructure/Database/Configurations/: ClientConfiguration.cs  ClientSubscriberConfiguration.cs
src/Infrastructure/Database/Implementations/: ClientQueryRepository.cs  UnitOfWork.cs
src/Infrastructure/Database/Migrations/: 20210816224944_Initial.cs
src/Tests/WebApi.IntegrationTests/: ClientsWebApplicationFactory.cs  WebApi.IntegrationTests.csproj  appsettings.testing.json
src/Tests/WebApi.IntegrationTests/Extensions/: HttpExtensions.cs  ServiceProviderExtensions.cs
src/Tests/WebApi.IntegrationTests/Helpers/: ClientSeeder.cs  ClientsApiPath.cs  IDataSeeder.cs
src/Tests/WebApi.IntegrationTests/Tests/: ClientApiTests.cs
src/WebApi/: ConnectionStringOptions.cs  HostEnvironmentExtensions.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+42 files in other folders)
